APP_NAME="Kremmania Admin"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://admin.kremmania.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kremmania-admin-mariadb-test
DB_PORT=3306
DB_DATABASE=kremmania-test
DB_USERNAME=kremmania-test
DB_PASSWORD=kremmania-test

MYSQL_ATTR_LOCAL_INFILE_DIRECTORY=/application/database/xml

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=kremmania-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=kremmania-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="kremmania@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ENDPOINT=http://kremmania-minio:9000
MINIO_KEY=minio-access-key
MINIO_SECRET=minio-secret-key
MINIO_REGION=eu-central-1
MINIO_BUCKET=kremmania

FILE_STORAGE_DISK=minio

SSO_REALM_URL=https://accounts.p24.hu/auth/admin/realms/Kremmania
SSO_TOKEN_URL=https://accounts.p24.hu/auth/realms/Kremmania/protocol/openid-connect/token
SSO_CLIENT_ID=kremmania-cli
SSO_PUBLIC_KEY=
SSO_CLIENT_SECRET=
SSO_LEEWAY_SECONDS=3600

IMAGE_API_URL=http://image.kremmania.local
FRONTEND_URL=http://frontend.kremmania.local/

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=kremmania-elasticsearch
ELASTIC_SEARCH_PORT=9200

# BEANSTALKD
BEANSTALKD_HOST=kremmania-beanstalkd
BEANSTALKD_PORT=11300

# VITE
VITE_APP_URL=http://admin.kremmania.local
VITE_IMAGE_URL=http://image.kremmania.local
