APP_NAME="Kremmania Admin"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://admin.kremmania.p24.hu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=[TODO-CI]
DB_PORT=3306
DB_DATABASE=kremmania
DB_USERNAME=kremmania
DB_PASSWORD=[TODO-CI]

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=[TODO-CI]
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@kremmania.hu"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINIO_ENDPOINT=[TODO-CI]:9000
MINIO_ACCESS_KEY=[TODO-CI]
MINIO_SECRET_KEY=[TODO-CI]
MINIO_REGION=eu-central-1
MINIO_BUCKET=kremmania

FILE_STORAGE_DISK=minio

SSO_REALM_URL=https://accounts.p24.hu/auth/admin/realms/Kremmania
SSO_TOKEN_URL=https://accounts.p24.hu/auth/realms/Kremmania/protocol/openid-connect/token
SSO_CLIENT_ID=kremmania-cli
SSO_PUBLIC_KEY=[TODO-CI]
SSO_CLIENT_SECRET=[TODO-CI]
SSO_LEEWAY_SECONDS=3600

IMAGE_API_URL=http://image-api.kremmania.p24.hu
FRONTEND_URL=http://kremmania.p24.hu/

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=[TODO-CI]
ELASTIC_SEARCH_PORT=9200

# BEANSTALKD
BEANSTALKD_HOST=localhost
BEANSTALKD_PORT=11300
